In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('./data/Data from NOAA_AT.csv')

/Users/akiratakahashi/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3146: DtypeWarning: Columns (7,9,11,13,15,17,19,21,23,27,33,39,41,43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79,81,83,85,87,89,91,93,95,97,99,101,103,105,107) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [3]:
data.isnull().sum()

STATION                0
NAME                   0
LATITUDE               0
LONGITUDE              0
ELEVATION              0
                   ...
WV03_ATTRIBUTES    85491
WV18               85491
WV18_ATTRIBUTES    85491
WV20               85413
WV20_ATTRIBUTES    85413
Length: 108, dtype: int64

In [4]:
data.groupby('NAME').describe()

                         LATITUDE                                              \
                            count      mean           std       min       25%
NAME
DUTCH HARBOR, AK US       13970.0  53.89500  1.055194e-11  53.89500  53.89500
KETCHIKAN AIRPORT, AK US  14098.0  55.35956  9.400814e-12  55.35956  55.35956
NOME AIRPORT, AK US       15195.0  64.51110  3.225970e-12  64.51110  64.51110
PRUDHOE BAY, AK US         7121.0  70.25000  0.000000e+00  70.25000  70.25000
SAND POINT, AK US          4810.0  55.31667  2.700343e-13  55.31667  55.31667
SEWARD AIRPORT, AK US     15107.0  60.12833  1.441028e-11  60.12833  60.12833
YAKUTAT AIRPORT, AK US    15192.0  59.51200  1.009714e-11  59.51200  59.51200

                                                       LONGITUDE             \
                               50%       75%       max     count       mean
NAME
DUTCH HARBOR, AK US       53.89500  53.89500  53.89500   13970.0 -166.54330
KETCHIKAN AIRPORT, AK US  55.35956  55.35956  55.35956   14098.0 -131.72074
NOME AIRPORT, AK US       64.51110  64.51110  64.51110   15195.0 -165.44000
PRUDHOE BAY, AK US        70.25000  70.25000  70.25000    7121.0 -148.33333
SAND POINT, AK US         55.31667  55.31667  55.31667    4810.0 -160.51667
SEWARD AIRPORT, AK US     60.12833  60.12833  60.12833   15107.0 -149.41667
YAKUTAT AIRPORT, AK US    59.51200  59.51200  59.51200   15192.0 -139.67120

                          ... WV18       WV20                                \
                          ...  75%  max count mean  std  min  25%  50%  75%
NAME                      ...
DUTCH HARBOR, AK US       ...  NaN  NaN   0.0  NaN  NaN  NaN  NaN  NaN  NaN
KETCHIKAN AIRPORT, AK US  ...  NaN  NaN   0.0  NaN  NaN  NaN  NaN  NaN  NaN
NOME AIRPORT, AK US       ...  1.0  1.0  59.0  1.0  0.0  1.0  1.0  1.0  1.0
PRUDHOE BAY, AK US        ...  NaN  NaN   0.0  NaN  NaN  NaN  NaN  NaN  NaN
SAND POINT, AK US         ...  NaN  NaN   0.0  NaN  NaN  NaN  NaN  NaN  NaN
SEWARD AIRPORT, AK US     ...  NaN  NaN   0.0  NaN  NaN  NaN  NaN  NaN  NaN
YAKUTAT AIRPORT, AK US    ...  1.0  1.0  21.0  1.0  0.0  1.0  1.0  1.0  1.0


                          max
NAME
DUTCH HARBOR, AK US       NaN
KETCHIKAN AIRPORT, AK US  NaN
NOME AIRPORT, AK US       1.0
PRUDHOE BAY, AK US        NaN
SAND POINT, AK US         NaN
SEWARD AIRPORT, AK US     NaN
YAKUTAT AIRPORT, AK US    1.0

[7 rows x 432 columns]

In [5]:
365*40

14600

In [6]:
from datetime import date
f_date = date(1980, 1, 1)
l_date = date(2021, 8, 10)
delta = l_date - f_date
print(delta)

15197 days, 0:00:00

In [7]:
edit = pd.read_csv('Edit.txt')

In [8]:
edit.head()

  site_code year month day hour minute second time_decimal value value_std_dev nvalue latitude longitude altitude elevation intake_height qcflag
0  BRW 1973 1 1 0 0 0 1973.0 -999.99 -99.99 0 71....
1  BRW 1973 1 2 0 0 0 1973.0027397260274 -999.99 ...
2  BRW 1973 1 3 0 0 0 1973.0054794520547 -999.99 ...
3  BRW 1973 1 4 0 0 0 1973.0082191780823 -999.99 ...
4  BRW 1973 1 5 0 0 0 1973.0109589041097 -999.99 ...

In [9]:
edit.dtypes

site_code year month day hour minute second time_decimal value value_std_dev nvalue latitude longitude altitude elevation intake_height qcflag    object
dtype: object

In [10]:
edit = edit['site_code year month day hour minute second time_decimal value value_std_dev nvalue latitude longitude altitude elevation intake_height qcflag'].str.split(' ', expand=True)

In [11]:
column_names = ['site_code', 'year', 'month', 'day', 'hour', 'minute', 'second', 'time_decimal', 'value', 'value_std_dev', 'nvalue', 'latitude', 'longitude', 'altitude', 'elevation', 'intake_height', 'qcflag']

In [12]:
edit.columns = column_names

In [13]:
edit

,site_code,year,month,day,hour,minute,second,time_decimal,value,value_std_dev,nvalue,latitude,longitude,altitude,elevation,intake_height,qcflag
0,BRW,1973,1,1,0,0,0,1973.0,-999.99,-99.99,0,71.323,-156.611,27.0,11.0,16.0,*..
1,BRW,1973,1,2,0,0,0,1973.0027397260274,-999.99,-99.99,0,71.323,-156.611,27.0,11.0,16.0,*..
2,BRW,1973,1,3,0,0,0,1973.0054794520547,-999.99,-99.99,0,71.323,-156.611,27.0,11.0,16.0,*..
3,BRW,1973,1,4,0,0,0,1973.0082191780823,-999.99,-99.99,0,71.323,-156.611,27.0,11.0,16.0,*..
4,BRW,1973,1,5,0,0,0,1973.0109589041097,-999.99,-99.99,0,71.323,-156.611,27.0,11.0,16.0,*..
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17527,BRW,2020,12,27,0,0,0,2020.9863387978141,419.22,0.1,17,71.323,-156.611,27.46,11.0,16.46,...
17528,BRW,2020,12,28,0,0,0,2020.9890710382513,418.67,0.21,24,71.323,-156.611,27.46,11.0,16.46,...
17529,BRW,2020,12,29,0,0,0,2020.9918032786886,418.88,0.07,24,71.323,-156.611,27.46,11.0,16.46,...
17530,BRW,2020,12,30,0,0,0,2020.9945355191257,418.92,0.06,24,71.323,-156.611,27.46,11.0,16.46,...
17531,BRW,2020,12,31,0,0,0,2020.9972677595629,418.9,0.06,24,71.323,-156.611,27.46,11.0,16.46,...

In [14]:
edit['day'].replace('1', '01', inplace=True)
edit['day'].replace('2', '02', inplace=True)
edit['day'].replace('3', '03', inplace=True)
edit['day'].replace('4', '04', inplace=True)
edit['day'].replace('5', '05', inplace=True)
edit['day'].replace('6', '06', inplace=True)
edit['day'].replace('7', '07', inplace=True)
edit['day'].replace('8', '08', inplace=True)
edit['day'].replace('9', '09', inplace=True)

edit['month'].replace('1', '01', inplace=True)
edit['month'].replace('2', '02', inplace=True)
edit['month'].replace('3', '03', inplace=True)
edit['month'].replace('4', '04', inplace=True)
edit['month'].replace('5', '05', inplace=True)
edit['month'].replace('6', '06', inplace=True)
edit['month'].replace('7', '07', inplace=True)
edit['month'].replace('8', '08', inplace=True)
edit['month'].replace('9', '09', inplace=True)

In [15]:
edit['year-month-day'] = edit['year'] + '-' + edit['month'] + '-' + edit['day']

In [16]:
edit.head()

,site_code,year,month,day,hour,minute,second,time_decimal,value,value_std_dev,nvalue,latitude,longitude,altitude,elevation,intake_height,qcflag,year-month-day
0,BRW,1973,01,01,0,0,0,1973.0,-999.99,-99.99,0,71.323,-156.611,27.0,11.0,16.0,*..,1973-01-01
1,BRW,1973,01,02,0,0,0,1973.0027397260274,-999.99,-99.99,0,71.323,-156.611,27.0,11.0,16.0,*..,1973-01-02
2,BRW,1973,01,03,0,0,0,1973.0054794520547,-999.99,-99.99,0,71.323,-156.611,27.0,11.0,16.0,*..,1973-01-03
3,BRW,1973,01,04,0,0,0,1973.0082191780823,-999.99,-99.99,0,71.323,-156.611,27.0,11.0,16.0,*..,1973-01-04
4,BRW,1973,01,05,0,0,0,1973.0109589041097,-999.99,-99.99,0,71.323,-156.611,27.0,11.0,16.0,*..,1973-01-05

In [18]:
edit.drop(columns=['year', 'month', 'day', 'hour', 'minute', 'second'], inplace=True)

In [19]:
edit

,site_code,time_decimal,value,value_std_dev,nvalue,latitude,longitude,altitude,elevation,intake_height,qcflag,year-month-day
0,BRW,1973.0,-999.99,-99.99,0,71.323,-156.611,27.0,11.0,16.0,*..,1973-01-01
1,BRW,1973.0027397260274,-999.99,-99.99,0,71.323,-156.611,27.0,11.0,16.0,*..,1973-01-02
2,BRW,1973.0054794520547,-999.99,-99.99,0,71.323,-156.611,27.0,11.0,16.0,*..,1973-01-03
3,BRW,1973.0082191780823,-999.99,-99.99,0,71.323,-156.611,27.0,11.0,16.0,*..,1973-01-04
4,BRW,1973.0109589041097,-999.99,-99.99,0,71.323,-156.611,27.0,11.0,16.0,*..,1973-01-05
...,...,...,...,...,...,...,...,...,...,...,...,...
17527,BRW,2020.9863387978141,419.22,0.1,17,71.323,-156.611,27.46,11.0,16.46,...,2020-12-27
17528,BRW,2020.9890710382513,418.67,0.21,24,71.323,-156.611,27.46,11.0,16.46,...,2020-12-28
17529,BRW,2020.9918032786886,418.88,0.07,24,71.323,-156.611,27.46,11.0,16.46,...,2020-12-29
17530,BRW,2020.9945355191257,418.92,0.06,24,71.323,-156.611,27.46,11.0,16.46,...,2020-12-30
17531,BRW,2020.9972677595629,418.9,0.06,24,71.323,-156.611,27.46,11.0,16.46,...,2020-12-31

In [20]:
data.head()

,STATION,NAME,LATITUDE,LONGITUDE,ELEVATION,DATE,ACMH,ACMH_ATTRIBUTES,ACSH,ACSH_ATTRIBUTES,...,WT22,WT22_ATTRIBUTES,WV01,WV01_ATTRIBUTES,WV03,WV03_ATTRIBUTES,WV18,WV18_ATTRIBUTES,WV20,WV20_ATTRIBUTES
0,USW00026617,"NOME AIRPORT, AK US",64.5111,-165.44,4.0,1980-01-01,20.0,",,X",50.0,",,X",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,USW00026617,"NOME AIRPORT, AK US",64.5111,-165.44,4.0,1980-01-02,50.0,",,X",90.0,",,X",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,USW00026617,"NOME AIRPORT, AK US",64.5111,-165.44,4.0,1980-01-03,40.0,",,X",60.0,",,X",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,USW00026617,"NOME AIRPORT, AK US",64.5111,-165.44,4.0,1980-01-04,100.0,",,X",100.0,",,X",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,USW00026617,"NOME AIRPORT, AK US",64.5111,-165.44,4.0,1980-01-05,100.0,",,X",100.0,",,X",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
edit.merge(data, left_on = edit['year-month-day'], right_on = data['DATE'])

,key_0,site_code,time_decimal,value,value_std_dev,nvalue,latitude,longitude,altitude,elevation,...,WT22,WT22_ATTRIBUTES,WV01,WV01_ATTRIBUTES,WV03,WV03_ATTRIBUTES,WV18,WV18_ATTRIBUTES,WV20,WV20_ATTRIBUTES
0,1980-01-01,BRW,1980.0,341.38,0.08,2,71.323,-156.611,27.46,11.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1980-01-01,BRW,1980.0,341.38,0.08,2,71.323,-156.611,27.46,11.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1980-01-01,BRW,1980.0,341.38,0.08,2,71.323,-156.611,27.46,11.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1980-01-01,BRW,1980.0,341.38,0.08,2,71.323,-156.611,27.46,11.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1980-01-01,BRW,1980.0,341.38,0.08,2,71.323,-156.611,27.46,11.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
84402,2020-12-31,BRW,2020.9972677595629,418.9,0.06,24,71.323,-156.611,27.46,11.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
84403,2020-12-31,BRW,2020.9972677595629,418.9,0.06,24,71.323,-156.611,27.46,11.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
84404,2020-12-31,BRW,2020.9972677595629,418.9,0.06,24,71.323,-156.611,27.46,11.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
84405,2020-12-31,BRW,2020.9972677595629,418.9,0.06,24,71.323,-156.611,27.46,11.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
84406,2020-12-31,BRW,2020.9972677595629,418.9,0.06,24,71.323,-156.611,27.46,11.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
edit

,site_code,time_decimal,value,value_std_dev,nvalue,latitude,longitude,altitude,elevation,intake_height,qcflag,year-month-day
0,BRW,1973.0,-999.99,-99.99,0,71.323,-156.611,27.0,11.0,16.0,*..,1973-01-01
1,BRW,1973.0027397260274,-999.99,-99.99,0,71.323,-156.611,27.0,11.0,16.0,*..,1973-01-02
2,BRW,1973.0054794520547,-999.99,-99.99,0,71.323,-156.611,27.0,11.0,16.0,*..,1973-01-03
3,BRW,1973.0082191780823,-999.99,-99.99,0,71.323,-156.611,27.0,11.0,16.0,*..,1973-01-04
4,BRW,1973.0109589041097,-999.99,-99.99,0,71.323,-156.611,27.0,11.0,16.0,*..,1973-01-05
...,...,...,...,...,...,...,...,...,...,...,...,...
17527,BRW,2020.9863387978141,419.22,0.1,17,71.323,-156.611,27.46,11.0,16.46,...,2020-12-27
17528,BRW,2020.9890710382513,418.67,0.21,24,71.323,-156.611,27.46,11.0,16.46,...,2020-12-28
17529,BRW,2020.9918032786886,418.88,0.07,24,71.323,-156.611,27.46,11.0,16.46,...,2020-12-29
17530,BRW,2020.9945355191257,418.92,0.06,24,71.323,-156.611,27.46,11.0,16.46,...,2020-12-30
17531,BRW,2020.9972677595629,418.9,0.06,24,71.323,-156.611,27.46,11.0,16.46,...,2020-12-31